<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TLN Global Export</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <header>
        <button class="menu" id="menu-btn">☰</button>
        <div class = "logo-box">
        <img src="IMG/tln.webp" alt="TLN Global Export Logo" width="240">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Acerca de nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="products.html">Productos y Soluciones</a></li>
                </ul>
        </nav>
    </header>

    <section id= "hero">
        <button id="btn-siguiente">Siguiente</button>
        <button id="btn-Anterior">Anterior</button>
        <div id= "carrusel">
            <img src="IMG/bascula.jpg" alt="Bascula" class="slide active">
            <img src="IMG/imagen2.png" alt="Bascula 2" class="slide">
            <img src="IMG/imagen3.png" alt="Bascula 3" class="slide">
        </div>
    </section>


    <section id="productos">
    <h2>Productos y Soluciones</h2>
    <div class="grid-productos">
        <div class="tarjeta" style="background-image: url('IMG/Ensancado.png');">
            <span>Bagging Scales, Hopper Scales and Feeders</span>
        </div>
        <div class="tarjeta" style="background-image: url('IMG/estacion.jpg');">
            <span>Automatic Bagging Stations</span>
        </div>
        <div class="tarjeta" style="background-image: url('IMG/controladores.jpg');">
            <span>Weighing Controllers</span>
        </div>
        <div class="tarjeta" style="background-image: url('IMG/checkweigher.jpg');">
            <span>Checkweigher Systems</span>
        </div>
        <div class="tarjeta" style="background-image: url('IMG/camion.jpg');">
            <span>Truck Scales</span>
        </div>
        <div class="tarjeta" style="background-image: url('IMG/celdas.webp');">
            <span>Load Cells and Accessories</span>
        </div>
    </div>
</section>

        <div id="cookie-banner" class="oculto">
            <p>Este sitio usa cookies para mejorar la experiencia del usuario</p>
            <button id="aceptar-cookies">Aceptar</button>
        </div>

        <script src="JS/main.js"></script>
    </body>
</html>